{
  "name": "angular-keyboard",
  "description": "Keyboard behavior for AngularJS Webapps",
  "devDependencies": {
    "gulp": "*",
    "gulp-livereload": "*",
    "gulp-noprotocol": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfanger/angular-keyboard.git"
  },
  "keywords": [
    "angular",
    "keyboard",
    "behavior",
    "scroll",
    "listview"
  ],
  "author": "bfanger@gmail.com",
  "bugs": {
    "url": "https://github.com/bfanger/angular-keyboard/issues"
  },
  "homepage": "https://github.com/bfanger/angular-keyboard"
}
