{
  "name": "angular-keyboard",
  "description": "Keyboard behavior for AngularJS Webapps",
  "dependencies": {
    "angular": "^1.3.14",
    "express": "^4.12.0",
    "faker": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-noprotocol": "^0.5.2",
    "jquery": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfanger/angular-keyboard.git"
  },
  "keywords": [
    "angular",
    "keyboard",
    "behavior",
    "scroll",
    "focus",
    "listview"
  ],
  "author": "bfanger@gmail.com",
  "bugs": {
    "url": "https://github.com/bfanger/angular-keyboard/issues"
  },
  "homepage": "https://github.com/bfanger/angular-keyboard",
  "scripts": {
    "start": "node minisite/app.js",
    "postinstall": "node node_modules/.bin/gulp build"
  },
  "engines": {
    "node": "0.10.x"
  }
}
